# crud-client

./: README.md
be-java/: pom.xml
be-java/src/main/java/com/furqonajiy/: Main.java
be-java/src/main/java/com/furqonajiy/clients/: ClientsApplication.java
be-java/src/main/java/com/furqonajiy/clients/client/dto/: ClientDto.java  DeleteClientsRequest.java  DeleteClientsResponse.java
be-java/src/main/java/com/furqonajiy/clients/client/model/: ClientEntity.java
be-java/src/main/java/com/furqonajiy/clients/client/service/: ClientService.java  ClientServiceImpl.java  IClientService.java
be-java/src/main/java/com/furqonajiy/clients/client/web/: ClientController.java
be-java/src/main/java/com/furqonajiy/clients/common/api/: ApiResponse.java  ClientResponse.java  ClientsResponse.java
be-java/src/main/java/com/furqonajiy/clients/common/exception/: GlobalExceptionHandler.java
be-java/src/main/java/com/furqonajiy/clients/config/: WebConfig.java
be-java/src/main/java/com/furqonajiy/clients/repo/: ClientRepository.java
be-java/src/main/java/com/furqonajiy/crudclient/: MainApplication.java
be-java/src/main/java/com/furqonajiy/crudclient/config/: WebConfig.java
be-java/src/main/java/com/furqonajiy/crudclient/controller/: ClientController.java
be-java/src/main/java/com/furqonajiy/crudclient/event/: ClientEvent.java  ClientEventService.java  ClientEventType.java
be-java/src/main/java/com/furqonajiy/crudclient/eventservice/: ClientEvent.java  ClientEventService.java  ClientEventType.java
be-java/src/main/java/com/furqonajiy/crudclient/exception/: GlobalExceptionHandler.java
be-java/src/main/java/com/furqonajiy/crudclient/model/: ClientDto.java  ClientEntity.java  ClientResponse.java  CreateClientRequest.java  CreateClientsRequest.java  CreateMultipleClientRequest.java  DeleteClientsRequest.java  DeleteClientsResponse.java  DeleteMultipleClientRequest.java  UpdateClientRequest.java
be-java/src/main/java/com/furqonajiy/crudclient/repository/: ClientEntity.java  ClientRepository.java
be-java/src/main/java/com/furqonajiy/crudclient/service/: ClientService.java  IClientService.java
be-java/src/main/resources/: application.yml
be-java/src/test/java/com/furqonajiy/crudclient/: MainApplicationTest.java
be-java/src/test/java/com/furqonajiy/crudclient/config/: WebConfigCorsTest.java
be-java/src/test/java/com/furqonajiy/crudclient/controller/: ClientControllerTest.java  ClientControllerWebTest.java
be-java/src/test/java/com/furqonajiy/crudclient/event/: ClientEventServiceTest.java
be-java/src/test/java/com/furqonajiy/crudclient/eventservice/: ClientEventServiceTest.java
be-java/src/test/java/com/furqonajiy/crudclient/exception/: GlobalExceptionHandlerTest.java
be-java/src/test/java/com/furqonajiy/crudclient/model/: ModelSerializationTest.java  ModelTests.java
be-java/src/test/java/com/furqonajiy/crudclient/repository/: ClientRepositoryTest.java
be-java/src/test/java/com/furqonajiy/crudclient/service/: ClientServiceUnitTest.java
fe-angular/: README.md  angular.json  package-lock.json  package.json
fe-angular/src/: custom-theme.scss  index.html  styles.css
fe-angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
fe-angular/src/app/component/header/: header.component.css  header.component.html  header.component.ts
fe-angular/src/app/component/second-nav/: second-nav.component.css  second-nav.component.html  second-nav.component.ts
fe-angular/src/app/component/top-nav/: top-nav.component.css  top-nav.component.html  top-nav.component.ts
fe-angular/src/app/components/auth/: auth.service.ts
fe-angular/src/app/components/client/: client.component.css  client.component.html  client.component.spec.ts  client.component.ts
fe-angular/src/app/components/client/client-details/: client-details.component.css  client-details.component.html  client-details.component.spec.ts  client-details.component.ts
fe-angular/src/app/components/client/client-edit/: client-edit.component.css  client-edit.component.html  client-edit.component.spec.ts  client-edit.component.ts
fe-angular/src/app/components/client/client-upload/: client-upload.component.css  client-upload.component.html  client-upload.component.spec.ts  client-upload.component.ts
fe-angular/src/app/components/header/: header.component.html  header.component.spec.ts  header.component.ts
fe-angular/src/app/components/header/first-nav/: first-nav.component.css  first-nav.component.html  first-nav.component.spec.ts  first-nav.component.ts
fe-angular/src/app/components/header/second-nav/: second-nav.component.css  second-nav.component.html  second-nav.component.spec.ts  second-nav.component.ts
fe-angular/src/app/components/user/user-login/: user-login.component.css  user-login.component.html  user-login.component.spec.ts  user-login.component.ts
fe-angular/src/app/utils/: cookie.util.ts  country.util.ts  export.util.ts
fe-angular/src/assets/xlsx/: client-upload-template.xlsx
